{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"strict": true,
		"skipLibCheck": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true
	}
}
